{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14330;Database=CryptoTrackerDb;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CryptoTrackerAPI",
    "Audience": "CryptoTrackerClient",
    "Key": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS"
  },
  "AlertMonitoring": {
    "IntervalSeconds": 60
  }
}
